PRIVATE_KEY_11155111=
PRIVATE_KEY_421614=

# these mainnet keys should not be in any dot env file and rather `export PRIVATE_KEY=0x...` in the console
PRIVATE_KEY_42161=${PRIVATE_KEY}
PRIVATE_KEY_1=${PRIVATE_KEY}

INFURA_API_KEY=
ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
